[gd_scene load_steps=7 format=3 uid="uid://b723t40osiscq"]

[ext_resource type="Texture2D" uid="uid://cf7wq6o7oewfv" path="res://textures/Marble021_4K-JPG/Marble021_4K-JPG_Color.jpg" id="1_8w87y"]
[ext_resource type="Texture2D" uid="uid://b186inedsvcg2" path="res://textures/Marble021_4K-JPG/Marble021_4K-JPG_NormalGL.jpg" id="2_fu0no"]
[ext_resource type="Texture2D" uid="uid://drv648ptuw5j4" path="res://textures/Marble021_4K-JPG/Marble021_4K-JPG_Roughness.jpg" id="3_rsmmi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vmnci"]
albedo_texture = ExtResource("1_8w87y")
albedo_texture_force_srgb = true
roughness_texture = ExtResource("3_rsmmi")
normal_enabled = true
normal_texture = ExtResource("2_fu0no")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_2df0x"]
lightmap_size_hint = Vector2i(354, 256)
material = SubResource("StandardMaterial3D_vmnci")
add_uv2 = true
size = Vector3(50, 0.01, 20)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_8w87y"]
points = PackedVector3Array(-25, -0.005, -10, -25, 0.005, -10, 25, -0.005, -10, -25, -0.005, 10, -25, 0.005, 10, 25, 0.005, -10, 25, -0.005, 10, 25, 0.005, 10)

[node name="Floor" type="StaticBody3D"]

[node name="FloorMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2df0x")
skeleton = NodePath("../../..")

[node name="FloorCollision" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_8w87y")
