[gd_scene load_steps=8 format=3 uid="uid://b723t40osiscq"]

[ext_resource type="Texture2D" uid="uid://6loi3jw8frr1" path="res://textures/WoodFloor040_4K-JPG/WoodFloor040_4K-JPG_Color.jpg" id="1_wtp5k"]
[ext_resource type="Texture2D" uid="uid://clur5mstyxt8d" path="res://textures/WoodFloor040_4K-JPG/WoodFloor040_4K-JPG_AmbientOcclusion.jpg" id="2_n52qu"]
[ext_resource type="Texture2D" uid="uid://bscbjgudkpoix" path="res://textures/WoodFloor040_4K-JPG/WoodFloor040_4K-JPG_NormalGL.jpg" id="3_cl2o6"]
[ext_resource type="Texture2D" uid="uid://43aonsb2tc86" path="res://textures/WoodFloor040_4K-JPG/WoodFloor040_4K-JPG_Roughness.jpg" id="4_8trdv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vmnci"]
albedo_texture = ExtResource("1_wtp5k")
roughness_texture = ExtResource("4_8trdv")
normal_enabled = true
normal_texture = ExtResource("3_cl2o6")
ao_enabled = true
ao_texture = ExtResource("2_n52qu")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_2df0x"]
lightmap_size_hint = Vector2i(354, 256)
material = SubResource("StandardMaterial3D_vmnci")
add_uv2 = true
size = Vector3(50, 0.01, 20)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_8w87y"]
points = PackedVector3Array(-25, -0.005, -10, -25, 0.005, -10, 25, -0.005, -10, -25, -0.005, 10, -25, 0.005, 10, 25, 0.005, -10, 25, -0.005, 10, 25, 0.005, 10)

[node name="Floor" type="StaticBody3D"]

[node name="FloorMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2df0x")
skeleton = NodePath("../../..")

[node name="FloorCollision" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_8w87y")
