[gd_scene load_steps=7 format=3 uid="uid://iwqxdm2u4pr1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8m8fn"]

[sub_resource type="BoxMesh" id="BoxMesh_8m8fn"]
material = SubResource("StandardMaterial3D_8m8fn")
size = Vector3(20, 2, 0.1)

[sub_resource type="CylinderMesh" id="CylinderMesh_8m8fn"]
top_radius = 0.1
bottom_radius = 0.1
height = 6.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_og1vs"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_na8d1"]
material = SubResource("StandardMaterial3D_og1vs")
add_uv2 = true
text = "Learning"
font_size = 100
depth = 0.1

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_8m8fn"]
points = PackedVector3Array(6, 1, 0.05, 6, 1, -0.05, -6, 1, 0.05, 6, -1, 0.05, 6, -1, -0.05, -6, 1, -0.05, -6, -1, 0.05, -6, -1, -0.05)

[node name="LearningBoard" type="StaticBody3D"]

[node name="TextBoard" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8m8fn")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TextBoard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -2, 0)
mesh = SubResource("CylinderMesh_8m8fn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="TextBoard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -2, 0)
mesh = SubResource("CylinderMesh_8m8fn")

[node name="TextSign" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.004999995, -0.05000019)
mesh = SubResource("TextMesh_na8d1")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_8m8fn")
