[gd_scene load_steps=3 format=3 uid="uid://bir462ikr6ja8"]

[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="1_38ypl"]
[ext_resource type="PackedScene" uid="uid://d37p16w80778w" path="res://scenes/lobby/menu_ui.tscn" id="2_c5ioq"]

[node name="UIButtons" type="Node3D"]

[node name="Viewport2Din3D" parent="." instance=ExtResource("1_38ypl")]
scene = ExtResource("2_c5ioq")
unshaded = true
scene_properties_keys = PackedStringArray()
