[gd_scene load_steps=37 format=3 uid="uid://bdbwonfjyxqo7"]

[ext_resource type="PackedScene" uid="uid://dnqhu0d47ltdw" path="res://scenes/zone_base.tscn" id="1_o1atq"]
[ext_resource type="Texture2D" uid="uid://l7ncg8tufj3a" path="res://assets/HDRIs/autumn_field_puresky_4k.exr" id="2_lqo1b"]
[ext_resource type="PackedScene" uid="uid://b723t40osiscq" path="res://scenes/lobby/floor.tscn" id="3_0gjkf"]
[ext_resource type="LightmapGIData" uid="uid://dj36umplsvd7i" path="res://scenes/lobby.lmbake" id="3_o2i1r"]
[ext_resource type="Script" uid="uid://ub1evibs3ccw" path="res://addons/infinite_heightmap_terrain/infinite_terrain.gd" id="4_iwi7x"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="4_o2i1r"]
[ext_resource type="PackedScene" uid="uid://hdl6xjie0dax" path="res://scenes/lobby/walls.tscn" id="5_dfnwm"]
[ext_resource type="PackedScene" uid="uid://0twit5tqtfxv" path="res://assets/KayKit_Furniture_Bits_1.0_FREE/Assets/fbx/cactus_medium_B.fbx" id="5_iulku"]
[ext_resource type="PackedScene" uid="uid://d4kmemqiritpk" path="res://scenes/lobby/sign_board.tscn" id="6_0jb4q"]
[ext_resource type="PackedScene" uid="uid://bbrbxwqyg6s5u" path="res://assets/KayKit_Furniture_Bits_1.0_FREE/Assets/fbx/cactus_small_A.fbx" id="6_dfnwm"]
[ext_resource type="PackedScene" uid="uid://iwqxdm2u4pr1" path="res://scenes/lobby/learning_board.tscn" id="7_vwf6o"]
[ext_resource type="PackedScene" uid="uid://bm6daabpsku2u" path="res://scenes/lobby/testing_board.tscn" id="8_iwi7x"]
[ext_resource type="PackedScene" uid="uid://cmpfx8obapc1r" path="res://scenes/teleport_area.tscn" id="18_o2i1r"]
[ext_resource type="PackedScene" uid="uid://byus8v8l5147v" path="res://assets/Stylized Nature MegaKit[Standard]/FBX/CommonTree_1.fbx" id="24_2630d"]
[ext_resource type="PackedScene" uid="uid://duolouphoxeqh" path="res://assets/Stylized Nature MegaKit[Standard]/FBX/CommonTree_2.fbx" id="25_835bk"]
[ext_resource type="PackedScene" uid="uid://jb83r4wup20k" path="res://assets/Stylized Nature MegaKit[Standard]/FBX/CommonTree_3.fbx" id="26_ucbax"]
[ext_resource type="PackedScene" uid="uid://4wv13w3yup4g" path="res://assets/Stylized Nature MegaKit[Standard]/FBX/CommonTree_4.fbx" id="27_1x1aw"]
[ext_resource type="PackedScene" uid="uid://drh5foyqry36w" path="res://assets/Stylized Nature MegaKit[Standard]/FBX/CommonTree_5.fbx" id="28_twy5w"]
[ext_resource type="PackedScene" uid="uid://0lfr7nhysfgh" path="res://assets/Stylized Nature MegaKit[Standard]/FBX/Fern_1.fbx" id="29_jkgfa"]
[ext_resource type="PackedScene" uid="uid://d02o4vyqvebas" path="res://assets/Stylized Nature MegaKit[Standard]/FBX/Flower_3_Group.fbx" id="30_ph747"]
[ext_resource type="PackedScene" uid="uid://ck70igukmx2te" path="res://assets/Stylized Nature MegaKit[Standard]/FBX/Flower_3_Single.fbx" id="31_ixomp"]
[ext_resource type="PackedScene" uid="uid://c8m65chq04wbe" path="res://assets/Stylized Nature MegaKit[Standard]/FBX/Flower_4_Group.fbx" id="32_8kv63"]
[ext_resource type="PackedScene" uid="uid://dpqo0ymkb8aua" path="res://assets/Stylized Nature MegaKit[Standard]/FBX/Flower_4_Single.fbx" id="33_y8bta"]
[ext_resource type="PackedScene" uid="uid://bqtv3gh3xpcgm" path="res://assets/Stylized Nature MegaKit[Standard]/FBX/TwistedTree_1.fbx" id="48_v63ud"]
[ext_resource type="PackedScene" uid="uid://yorqilxa8dha" path="res://assets/Stylized Nature MegaKit[Standard]/FBX/TwistedTree_2.fbx" id="49_sy4be"]
[ext_resource type="PackedScene" uid="uid://cnlm0v46j56qf" path="res://assets/Stylized Nature MegaKit[Standard]/FBX/TwistedTree_3.fbx" id="50_0nf8f"]
[ext_resource type="PackedScene" uid="uid://yshmla1qvkrt" path="res://assets/Stylized Nature MegaKit[Standard]/FBX/TwistedTree_4.fbx" id="51_rox41"]
[ext_resource type="PackedScene" uid="uid://c6ujeb8mwo53x" path="res://assets/Stylized Nature MegaKit[Standard]/FBX/TwistedTree_5.fbx" id="52_f1hfh"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_wpcbs"]
panorama = ExtResource("2_lqo1b")

[sub_resource type="Sky" id="Sky_fv21b"]
sky_material = SubResource("PanoramaSkyMaterial_wpcbs")

[sub_resource type="Environment" id="Environment_ierb3"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_fv21b")
sky_rotation = Vector3(0, 3.4225907, 0)
tonemap_mode = 2
fog_mode = 1
fog_density = 1.0
fog_aerial_perspective = 1.0
fog_sky_affect = 0.8
fog_depth_end = 260.9
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.4537617, 0.3148743, 0.42091787, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iwi7x"]
frequency = 0.0004

[sub_resource type="Curve" id="Curve_wjff0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h1rib"]
vertex_color_use_as_albedo = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_50md7"]
height = 0.81685543
radius = 0.42919922

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6mek4"]
height = 0.54711914
radius = 0.25585938

[node name="Lobby" instance=ExtResource("1_o1atq")]

[node name="XROrigin3D" parent="." index="0"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="1"]
transform = Transform3D(-0.9378889, -0.16819775, 0.3034368, 0, 0.8746198, 0.48480958, -0.34693566, 0.45469758, -0.82029617, 0, 4.2104673, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="2"]
environment = SubResource("Environment_ierb3")

[node name="LightmapGI" type="LightmapGI" parent="." index="3"]
light_data = ExtResource("3_o2i1r")

[node name="InfiniteTerrain" type="StaticBody3D" parent="." index="4" node_paths=PackedStringArray("player")]
script = ExtResource("4_iwi7x")
player = NodePath("../XROrigin3D")
generate_new_chunks = false
terrain_noise = SubResource("FastNoiseLite_iwi7x")
terrain_chunk_size = 15.0
chunk_radius = 15
mesh_resolution = 0.1
terrain_height_offset = -0.95
terrain_color_steepness_curve = SubResource("Curve_wjff0")
terrain_material = SubResource("StandardMaterial3D_h1rib")
enable_distant_terrain = false
distant_terrain_update_during_gameplay = false
metadata/_custom_type_script = "uid://ub1evibs3ccw"

[node name="LobbyArea" type="Node3D" parent="." index="5"]

[node name="Floor" parent="LobbyArea" index="0" instance=ExtResource("3_0gjkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.707409e-05, 0, 9.703636e-05)

[node name="Walls" parent="LobbyArea" index="1" instance=ExtResource("5_dfnwm")]

[node name="Signs" type="Node3D" parent="LobbyArea" index="2"]

[node name="SignBoard" parent="LobbyArea/Signs" index="0" instance=ExtResource("6_0jb4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 9.821603)

[node name="LearningBoard" parent="LobbyArea/Signs" index="1" instance=ExtResource("7_vwf6o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11.856, 5, 0)

[node name="TestingBoard" parent="LobbyArea/Signs" index="2" instance=ExtResource("8_iwi7x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 11.856, 5, 0)

[node name="Assets" type="Node3D" parent="LobbyArea" index="3"]

[node name="CactusMedium" parent="LobbyArea/Assets" index="0" instance=ExtResource("4_o2i1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1469636, 0, 8.926548)

[node name="cactus_medium_B" parent="LobbyArea/Assets/CactusMedium" index="1" instance=ExtResource("5_iulku")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LobbyArea/Assets/CactusMedium" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41933715, 0)
shape = SubResource("CylinderShape3D_50md7")

[node name="CactusSmall" parent="LobbyArea/Assets" index="1" instance=ExtResource("4_o2i1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.117154, 0.005, 7.634)

[node name="cactus_small_A" parent="LobbyArea/Assets/CactusSmall" index="1" instance=ExtResource("6_dfnwm")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LobbyArea/Assets/CactusSmall" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27355957, 0)
shape = SubResource("CylinderShape3D_6mek4")

[node name="CactusMedium2" parent="LobbyArea/Assets" index="2" instance=ExtResource("4_o2i1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7923536, 0, 9.305571)

[node name="cactus_medium_B" parent="LobbyArea/Assets/CactusMedium2" index="1" instance=ExtResource("5_iulku")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LobbyArea/Assets/CactusMedium2" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41933715, 0)
shape = SubResource("CylinderShape3D_50md7")

[node name="CactusSmall2" parent="LobbyArea/Assets" index="3" instance=ExtResource("4_o2i1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3941407, 0.005, 8.118599)

[node name="cactus_small_A" parent="LobbyArea/Assets/CactusSmall2" index="1" instance=ExtResource("6_dfnwm")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LobbyArea/Assets/CactusSmall2" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27355957, 0)
shape = SubResource("CylinderShape3D_6mek4")

[node name="LearnPortals" type="Node3D" parent="LobbyArea" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="RoomLearnTeleporter" parent="LobbyArea/LearnPortals" index="0" instance=ExtResource("18_o2i1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
collision_mask = 524288
target_scene = "uid://c4asqne3pfcp7"

[node name="Label3D" type="Label3D" parent="LobbyArea/LearnPortals/RoomLearnTeleporter" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7, 0)
billboard = 1
text = "Room"
font_size = 64

[node name="Label3D" type="Label3D" parent="LobbyArea/LearnPortals/RoomLearnTeleporter/Label3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.37, 0)
billboard = 1
modulate = Color(0, 1, 0, 1)
text = "Easy"

[node name="KitchenLearnTeleporter" parent="LobbyArea/LearnPortals" index="1" instance=ExtResource("18_o2i1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
collision_mask = 524288
target_scene = "uid://4d3kqfc73gxm"

[node name="Label3D" type="Label3D" parent="LobbyArea/LearnPortals/KitchenLearnTeleporter" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7, 0)
billboard = 1
text = "Kitchen"
font_size = 64

[node name="Label3D" type="Label3D" parent="LobbyArea/LearnPortals/KitchenLearnTeleporter/Label3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.37, 0)
billboard = 1
modulate = Color(1, 1, 0, 1)
text = "Medium"

[node name="TestPortals" type="Node3D" parent="LobbyArea" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="RoomTestTeleporter" parent="LobbyArea/TestPortals" index="0" instance=ExtResource("18_o2i1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
collision_mask = 524288
target_scene = "uid://blai5di7hgds8"

[node name="Label3D" type="Label3D" parent="LobbyArea/TestPortals/RoomTestTeleporter" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7, 0)
billboard = 1
text = "Room"
font_size = 64

[node name="Label3D" type="Label3D" parent="LobbyArea/TestPortals/RoomTestTeleporter/Label3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.37, 0)
billboard = 1
modulate = Color(0, 1, 0, 1)
text = "Easy"

[node name="TerrainArea" type="Node3D" parent="." index="6"]

[node name="CommonTree_1" parent="TerrainArea" index="0" instance=ExtResource("24_2630d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.96767795, -0.3729408, -11.573222)

[node name="CommonTree_2" parent="TerrainArea" index="1" instance=ExtResource("25_835bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.966633, -0.30782384, -11.608002)

[node name="CommonTree_3" parent="TerrainArea" index="2" instance=ExtResource("26_ucbax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.059763, -0.15237719, -11.539058)

[node name="CommonTree_4" parent="TerrainArea" index="3" instance=ExtResource("27_1x1aw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.31975, -0.16347891, -7.6207833)

[node name="CommonTree_5" parent="TerrainArea" index="4" instance=ExtResource("28_twy5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.356108, -0.13598356, 3.2292385)

[node name="CommonTree_6" parent="TerrainArea" index="5" instance=ExtResource("24_2630d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.515955, -0.06771016, 11.526155)

[node name="CommonTree_7" parent="TerrainArea" index="6" instance=ExtResource("25_835bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.886238, -0.2745964, 11.774186)

[node name="CommonTree_8" parent="TerrainArea" index="7" instance=ExtResource("26_ucbax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.513468, -0.54137397, 12.443601)

[node name="CommonTree_9" parent="TerrainArea" index="8" instance=ExtResource("27_1x1aw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.61716, -1.1165966, 12.560263)

[node name="CommonTree_10" parent="TerrainArea" index="9" instance=ExtResource("28_twy5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.51436, -1.2195514, 12.336765)

[node name="CommonTree_11" parent="TerrainArea" index="10" instance=ExtResource("24_2630d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.204403, -1.0610797, 12.27686)

[node name="CommonTree_12" parent="TerrainArea" index="11" instance=ExtResource("25_835bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.969997, -1.0730532, 8.329966)

[node name="CommonTree_13" parent="TerrainArea" index="12" instance=ExtResource("26_ucbax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.314457, -1.1988989, 1.4242575)

[node name="CommonTree_14" parent="TerrainArea" index="13" instance=ExtResource("27_1x1aw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.433386, -1.2437742, -7.179705)

[node name="CommonTree_15" parent="TerrainArea" index="14" instance=ExtResource("28_twy5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.792482, -1.1528037, -12.404509)

[node name="CommonTree_16" parent="TerrainArea" index="15" instance=ExtResource("24_2630d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.791906, -0.87474424, -12.160682)

[node name="CommonTree_17" parent="TerrainArea" index="16" instance=ExtResource("25_835bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.387477, -0.6250379, -11.584123)

[node name="Fern_1" parent="TerrainArea" index="17" instance=ExtResource("29_jkgfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.40232, -0.6539507, -13.092024)

[node name="Fern_2" parent="TerrainArea" index="18" instance=ExtResource("29_jkgfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.072605, -1.0719554, -13.02032)

[node name="Fern_3" parent="TerrainArea" index="19" instance=ExtResource("29_jkgfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.811712, -0.6568967, 13.628283)

[node name="Fern_4" parent="TerrainArea" index="20" instance=ExtResource("29_jkgfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.55024, -0.59069264, 14.484769)

[node name="Fern_5" parent="TerrainArea" index="21" instance=ExtResource("29_jkgfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.26482, -0.577963, -4.7209325)

[node name="Flower_3_Group" parent="TerrainArea" index="22" instance=ExtResource("30_ph747")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.116908, -0.8958427, 11.191275)

[node name="Flower_3_Single" parent="TerrainArea" index="23" instance=ExtResource("31_ixomp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0940895, -1.2868756, 12.086855)

[node name="Flower_4_Group" parent="TerrainArea" index="24" instance=ExtResource("32_8kv63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1196074, -1.2905021, 11.590329)

[node name="Flower_4_Single" parent="TerrainArea" index="25" instance=ExtResource("33_y8bta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.55222, -0.8317992, 10.510718)

[node name="TwistedTree_1" parent="TerrainArea" index="26" instance=ExtResource("48_v63ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.311424, -1.1398096, -13.005354)

[node name="TwistedTree_2" parent="TerrainArea" index="27" instance=ExtResource("49_sy4be")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.495289, -0.6564041, 13.584216)

[node name="TwistedTree_3" parent="TerrainArea" index="28" instance=ExtResource("50_0nf8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.510635, -0.9666395, 19.433836)

[node name="TwistedTree_4" parent="TerrainArea" index="29" instance=ExtResource("48_v63ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.586296, -0.31886315, 19.07972)

[node name="TwistedTree_5" parent="TerrainArea" index="30" instance=ExtResource("50_0nf8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.97124, -0.10334036, -0.07763947)

[node name="TwistedTree_6" parent="TerrainArea" index="31" instance=ExtResource("51_rox41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.702297, 0.14414617, 16.793526)

[node name="TwistedTree_7" parent="TerrainArea" index="32" instance=ExtResource("52_f1hfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.416014, -0.53019726, -12.180214)

[node name="TwistedTree_8" parent="TerrainArea" index="33" instance=ExtResource("48_v63ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.357648, -0.10978237, -13.990777)

[node name="TwistedTree_11" parent="TerrainArea" index="34" instance=ExtResource("48_v63ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.13841, -0.5797865, -16.775738)
