[gd_scene load_steps=35 format=3 uid="uid://ba7r0qua0ww4e"]

[ext_resource type="Script" uid="uid://bo1yf8tnuh8lt" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://l7ncg8tufj3a" path="res://assets/HDRIs/autumn_field_puresky_4k.exr" id="2_fv21b"]
[ext_resource type="PackedScene" uid="uid://btknduttnmoxf" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="2_tbgi4"]
[ext_resource type="LightmapGIData" uid="uid://ct26e8un8ka02" path="res://scenes/main.lmbake" id="3_tel4y"]
[ext_resource type="Script" uid="uid://bik4bnb6soxq7" path="res://scenes/left_hand.gd" id="4_2f3dj"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="4_tipki"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="6_tipki"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="8_85g3d"]
[ext_resource type="PackedScene" uid="uid://bdwmserhqai5h" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_physics_hand_low.tscn" id="8_tel4y"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="9_j8jky"]
[ext_resource type="Texture2D" uid="uid://b82f8ei3a7u4a" path="res://textures/Wood092_4K-JPG/Wood092_4K-JPG_Color.jpg" id="10_0ld40"]
[ext_resource type="PackedScene" uid="uid://b723t40osiscq" path="res://scenes/room/floor.tscn" id="10_a8y0u"]
[ext_resource type="Texture2D" uid="uid://cocwg4bvqifsk" path="res://textures/Wood092_4K-JPG/Wood092_4K-JPG_NormalDX.jpg" id="11_gqmmt"]
[ext_resource type="PackedScene" uid="uid://btf05hjpw6k05" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_physics_hand_low.tscn" id="11_qkpxi"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="11_vxglm"]
[ext_resource type="Texture2D" uid="uid://bl0b4dfres4to" path="res://textures/Wood092_4K-JPG/Wood092_4K-JPG_Roughness.jpg" id="12_yc10j"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="13_fv21b"]
[ext_resource type="PackedScene" uid="uid://0twit5tqtfxv" path="res://assets/KayKit_Furniture_Bits_1.0_FREE/Assets/fbx/cactus_medium_B.fbx" id="25_kmb1v"]
[ext_resource type="PackedScene" uid="uid://bbrbxwqyg6s5u" path="res://assets/KayKit_Furniture_Bits_1.0_FREE/Assets/fbx/cactus_small_A.fbx" id="26_fuf3a"]
[ext_resource type="PackedScene" uid="uid://dhe5a0u24f7yb" path="res://scenes/room/button.tscn" id="28_yq6so"]
[ext_resource type="PackedScene" uid="uid://duwllbgarwp4y" path="res://scenes/room/wall_button.tscn" id="29_fv21b"]
[ext_resource type="PackedScene" uid="uid://bir462ikr6ja8" path="res://scenes/room/ui_buttons.tscn" id="30_fv21b"]
[ext_resource type="PackedScene" uid="uid://bj45jb82b52t8" path="res://scenes/push_button.tscn" id="33_5q0nq"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tel4y"]
panorama = ExtResource("2_fv21b")

[sub_resource type="Sky" id="Sky_fv21b"]
sky_material = SubResource("PanoramaSkyMaterial_tel4y")

[sub_resource type="Environment" id="Environment_tel4y"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_fv21b")
sky_rotation = Vector3(0, 3.4225907, 0)
tonemap_mode = 2
ssao_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_pm3ni"]
size = Vector3(12, 2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_og1vs"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_2wyq8"]
material = SubResource("StandardMaterial3D_og1vs")
add_uv2 = true
text = "VR English Testing Lab"
font_size = 100
depth = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2f3dj"]
height = 0.81685543
radius = 0.42919922

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fv21b"]
height = 0.54711914
radius = 0.25585938

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jscy8"]
albedo_texture = ExtResource("10_0ld40")
albedo_texture_force_srgb = true
roughness_texture = ExtResource("12_yc10j")
normal_enabled = true
normal_scale = -10.15
normal_texture = ExtResource("11_gqmmt")

[sub_resource type="BoxMesh" id="BoxMesh_choun"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_jscy8")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ya4ey"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="Main" type="Node3D"]
script = ExtResource("1_o5qli")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.9378889, -0.16819774, 0.30343676, 0, 0.8746197, 0.4848096, -0.34693566, 0.45469755, -0.82029617, 0, 10.648682, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tel4y")

[node name="LightmapGI" type="LightmapGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.222619, 0)
light_data = ExtResource("3_tel4y")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="VRCommonShaderCache" parent="XROrigin3D/XRCamera3D" instance=ExtResource("2_tbgi4")]

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"
script = ExtResource("4_2f3dj")

[node name="FunctionPickup" parent="XROrigin3D/LeftHand" instance=ExtResource("4_tipki")]

[node name="MovementDirect" parent="XROrigin3D/LeftHand" instance=ExtResource("9_j8jky")]
strafe = true

[node name="LeftPhysicsHand" parent="XROrigin3D/LeftHand" instance=ExtResource("8_tel4y")]

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="FunctionPickup" parent="XROrigin3D/RightHand" instance=ExtResource("4_tipki")]
action_button_action = "grip_click"

[node name="MovementTurn" parent="XROrigin3D/RightHand" instance=ExtResource("11_vxglm")]
turn_mode = 1

[node name="FunctionPointer" parent="XROrigin3D/RightHand" instance=ExtResource("13_fv21b")]
laser_length = 1
collision_mask = 5242884
collide_with_areas = true

[node name="RightPhysicsHand" parent="XROrigin3D/RightHand" instance=ExtResource("11_qkpxi")]

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("6_tipki")]

[node name="Lobby" type="Node3D" parent="."]

[node name="Floor" parent="Lobby" instance=ExtResource("10_a8y0u")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lobby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.005, 9.95)
mesh = SubResource("BoxMesh_pm3ni")

[node name="TextSign" type="MeshInstance3D" parent="Lobby"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1, 9.9)
mesh = SubResource("TextMesh_2wyq8")

[node name="Assets" type="Node3D" parent="Lobby"]

[node name="CactusMedium" parent="Lobby/Assets" instance=ExtResource("8_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1469636, 0, 8.926548)

[node name="cactus_medium_B" parent="Lobby/Assets/CactusMedium" instance=ExtResource("25_kmb1v")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Lobby/Assets/CactusMedium"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41933715, 0)
shape = SubResource("CylinderShape3D_2f3dj")

[node name="CactusSmall" parent="Lobby/Assets" instance=ExtResource("8_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.117154, 0.005, 7.634)

[node name="cactus_small_A" parent="Lobby/Assets/CactusSmall" instance=ExtResource("26_fuf3a")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Lobby/Assets/CactusSmall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27355957, 0)
shape = SubResource("CylinderShape3D_fv21b")

[node name="CactusMedium2" parent="Lobby/Assets" instance=ExtResource("8_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7923536, 0, 9.305571)

[node name="cactus_medium_B" parent="Lobby/Assets/CactusMedium2" instance=ExtResource("25_kmb1v")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Lobby/Assets/CactusMedium2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41933715, 0)
shape = SubResource("CylinderShape3D_2f3dj")

[node name="CactusSmall2" parent="Lobby/Assets" instance=ExtResource("8_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3941407, 0.005, 8.118599)

[node name="cactus_small_A" parent="Lobby/Assets/CactusSmall2" instance=ExtResource("26_fuf3a")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Lobby/Assets/CactusSmall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27355957, 0)
shape = SubResource("CylinderShape3D_fv21b")

[node name="PickableWoodBlock" parent="Lobby" instance=ExtResource("8_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.726, 0.5, -8.421)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lobby/PickableWoodBlock"]
mesh = SubResource("BoxMesh_choun")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Lobby/PickableWoodBlock"]
shape = SubResource("ConvexPolygonShape3D_ya4ey")

[node name="Button" parent="Lobby" instance=ExtResource("28_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -3.936)

[node name="WallButton" parent="Lobby" instance=ExtResource("29_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 1, -4)

[node name="PushButton" parent="Lobby" instance=ExtResource("33_5q0nq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.460163, 1.1051195, -3.795994)

[node name="UIButtons" parent="Lobby" instance=ExtResource("30_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.525459, 1.454325, -4.318652)
