[gd_scene load_steps=20 format=3 uid="uid://ba7r0qua0ww4e"]

[ext_resource type="Script" uid="uid://bo1yf8tnuh8lt" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://btknduttnmoxf" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dhaqth6q5yw4n" path="res://addons/godot-xr-tools/hands/model/hand_l.gltf" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="4_tipki"]
[ext_resource type="PackedScene" uid="uid://the6y7swe6j0" path="res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn" id="5_eb6dy"]
[ext_resource type="PackedScene" uid="uid://ds1t8vc0kxoeo" path="res://addons/godot-xr-tools/hands/model/hand_r.gltf" id="5_tipki"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="6_tipki"]
[ext_resource type="PackedScene" uid="uid://bxipj7hyjwy6f" path="res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn" id="7_trceg"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="8_85g3d"]
[ext_resource type="PackedScene" uid="uid://c2ybya8f52fk2" path="res://scenes/room/big_wall.tscn" id="9_choun"]
[ext_resource type="PackedScene" uid="uid://cglxxk755utq7" path="res://scenes/room/small_wall.tscn" id="10_ya4ey"]
[ext_resource type="PackedScene" uid="uid://ctlh3sbp6vb7v" path="res://scenes/room/door_way.tscn" id="11_ya4ey"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgp6g"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("ProceduralSkyMaterial_sgp6g")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
sky = SubResource("Sky_o5qli")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_choun"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ya4ey"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_tefeu"]
size = Vector2(100, 20)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_tipki"]
points = PackedVector3Array(-50, 0, -10, -50, 0, 10, 50, 0, -10, 50, 0, 10)

[node name="Main" type="Node3D"]
script = ExtResource("1_o5qli")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="VRCommonShaderCache" parent="XROrigin3D/XRCamera3D" instance=ExtResource("2_tbgi4")]

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="hand_l" parent="XROrigin3D/LeftHand" instance=ExtResource("3_tefeu")]

[node name="FunctionPickup" parent="XROrigin3D/LeftHand/hand_l" instance=ExtResource("4_tipki")]

[node name="AnimationPlayer" parent="XROrigin3D/LeftHand/hand_l" instance=ExtResource("5_eb6dy")]

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="hand_r" parent="XROrigin3D/RightHand" instance=ExtResource("5_tipki")]

[node name="FunctionPickup" parent="XROrigin3D/RightHand/hand_r" instance=ExtResource("4_tipki")]

[node name="AnimationPlayer" parent="XROrigin3D/RightHand/hand_r" instance=ExtResource("7_trceg")]

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("6_tipki")]

[node name="PickableObject" parent="." instance=ExtResource("8_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7147221, -1.976036)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PickableObject"]
mesh = SubResource("BoxMesh_choun")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PickableObject"]
shape = SubResource("ConvexPolygonShape3D_ya4ey")

[node name="Room" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Room"]

[node name="FloorMesh" type="MeshInstance3D" parent="Room/Floor"]
mesh = SubResource("PlaneMesh_tefeu")
skeleton = NodePath("../../..")

[node name="FloorCollision" type="CollisionShape3D" parent="Room/Floor"]
shape = SubResource("ConvexPolygonShape3D_tipki")

[node name="RoomWalls" type="Node3D" parent="Room"]

[node name="BigWall" parent="Room/RoomWalls" instance=ExtResource("9_choun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -10)

[node name="SmallWall" parent="Room/RoomWalls" instance=ExtResource("10_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 2.5, 0)

[node name="BigWall2" parent="Room/RoomWalls" instance=ExtResource("9_choun")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 2.5, 10)

[node name="SmallWall2" parent="Room/RoomWalls" instance=ExtResource("10_ya4ey")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 50, 2.5, 0)

[node name="DoorWay" parent="Room/RoomWalls" instance=ExtResource("11_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 0)

[node name="DoorWay2" parent="Room/RoomWalls" instance=ExtResource("11_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 0)
