[gd_scene load_steps=10 format=3 uid="uid://cmpfx8obapc1r"]

[ext_resource type="Script" uid="uid://cs5q8i1ue2t6x" path="res://scenes/scripts/teleport_area.gd" id="1_0gvt7"]
[ext_resource type="Texture2D" uid="uid://c6h78v7feson6" path="res://textures/Plastic006_4K-JPG/Plastic006_4K-JPG_Color.jpg" id="2_g63ul"]
[ext_resource type="Texture2D" uid="uid://b7l4n6ox6ogeh" path="res://textures/Plastic006_4K-JPG/Plastic006_4K-JPG_NormalGL.jpg" id="3_46nuy"]
[ext_resource type="Texture2D" uid="uid://d11oxxwh345iq" path="res://textures/Plastic006_4K-JPG/Plastic006_4K-JPG_Roughness.jpg" id="4_7ncho"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1nci"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0.3137255, 1, 0.27450982)

[sub_resource type="CylinderMesh" id="CylinderMesh_0gvt7"]
material = SubResource("StandardMaterial3D_f1nci")
height = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_opt05"]
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0gvt7"]
albedo_texture = ExtResource("2_g63ul")
roughness_texture = ExtResource("4_7ncho")
normal_enabled = true
normal_texture = ExtResource("3_46nuy")

[sub_resource type="CylinderMesh" id="CylinderMesh_opt05"]
material = SubResource("StandardMaterial3D_0gvt7")
top_radius = 0.6
height = 0.1

[node name="TeleportArea" type="Area3D"]
script = ExtResource("1_0gvt7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("CylinderMesh_0gvt7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_opt05")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("CylinderMesh_opt05")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
