[gd_scene load_steps=7 format=3 uid="uid://cmpfx8obapc1r"]

[ext_resource type="Script" uid="uid://cs5q8i1ue2t6x" path="res://scenes/teleport_area.gd" id="1_0gvt7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1nci"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0.3137255, 1, 0.27450982)

[sub_resource type="CylinderMesh" id="CylinderMesh_0gvt7"]
material = SubResource("StandardMaterial3D_f1nci")
height = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_opt05"]
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0gvt7"]
albedo_color = Color(0.10886987, 0.4391928, 0.7853439, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_opt05"]
material = SubResource("StandardMaterial3D_0gvt7")
top_radius = 0.6
height = 0.1

[node name="TeleportArea" type="Area3D"]
script = ExtResource("1_0gvt7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("CylinderMesh_0gvt7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_opt05")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("CylinderMesh_opt05")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
